DATA = {"AGGREGATE": "Material used in construction, such as sand, gravel, or crushed stone.", 
				"BEAM": "A horizontal structural element that supports loads.",
				"CEMENT": "A binding material used in concrete.",
				"CONCRETE": "A composite material made of cement, aggregate, and water.",
				"CULVERT": "A structure that allows water to pass under a road or railway.",
				"DAM": "A barrier that restricts the flow of water.",
				"EARTHQUAKE": "A natural shaking of the ground caused by tectonic movements.",
				"EMBANKMENT": "A raised structure made of earth or stone.",
				"FOOTING": "The foundation element that spreads the load of a structure.",
				"FOUNDATION": "The lowesr part of a building that transfers loads to the ground.",
				"GEOTECHNICS": "The study of soil and rock behavior under engineering conditions.",
				"HYDRAULICS": "The study of fluid behavior in motion.",
				"LOAD": "Forces or weights supported by a structure.",
				"MORTAR": "A mixture used to bond bricks or stones.",
				"PAVEMENT": "A hard surface for roads, walkways, or runaways.",
				"PILE": "A long, slender column driven into the ground for foundation support.",
				"REBAR": "Reinforcing steel bars used in concrete.",
				"RETAINIG WALL": "A structure that holds back soil or rock.",
				"SEISMIC": "Relating to or caused by an earthquake.",
				"SLOPE": "An inclined surface or plane.",
				"SOIL MECHANICS": "The study of soil properties and behavior.",
				"STEEL": "A strong, durable material used in construction.",
				"STRAIN": "Deformation per unit length of a material",
				"STRESS": "Force per unit area within materials.",
				"SURVEYING": "The measurement and mapping of land areas.",
				"TENSILE STRENGTH": "The resistance of a material to breaking under tension.",
				"TRUSS": "A framework of beams that supports roofs or bridges.",
				"WATER TABLE": "The level below which the ground is saturated with water.",
				"WIND LOAD": "The force exerted by wind on a structure.",
				"YIELD STRENGTH": "The stress at which a material begins to deform plastically."}

a = input("What is the meaning of ")
print(DATA[a])